{
  "manifest_version": 3,
  "name": "PrairieCalendar",
  "version": "1.0",

  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
        "16": "assets/icon master16.png",
        "48": "assets/icon master48.png",
        "128": "assets/icon master128.png"
    }
        
  },

  "icons": {
    "16": "assets/icon master16.png",
    "48": "assets/icon master48.png",
    "128": "assets/icon master128.png"},
  "permissions": ["activeTab", "storage"],

  "content_scripts": [
    {
      "matches": ["https://us.prairietest.com/*"],
      "js": ["src/content.js"]
    }
  ]
}